# Camera.MAUI-fork

Camera.MAUI/: Camera.MAUI.csproj  CameraView.cs  CameraViewHandler.cs  DetectorDataSource.cs  DetectorEventArgs.cs  DetectorGeneric.cs  DetectorResult.cs  DetectorResultPoint.cs  DetectorTargetImageDecodeOptions.cs  ICameraView.cs  IsItBrightDetector.cs  SystemDrawingExtensions.cs
Camera.MAUI.Test/: BoxAndLabelDrawable.cs  Camera.MAUI.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
